package chep_02;

public class _Ex_01 {
	public static void main(String[] args) {
		int num = 10;
		System.out.println((num < 0) ? "음수" : (num > 0) ? "양수" : "0");
	}
}


package chep_02;

public class _Ex_02 {
	public static void main(String[] args) {
		int numOfApples = 123;
		int sizeOfBucket = 10;
		int numOfBucket = (numOfApples % sizeOfBucket == 0) ? (numOfApples / sizeOfBucket) : (numOfApples / sizeOfBucket) + 1;
		
		System.out.println("필요한 바구니의 수 " + numOfBucket);
		
	}
}


package chep_02;

public class _Quiz_02 {
	public static void main(String[] args) {
		
		//놀이공원
		// 키가 120cm 이상인 사람만 탑승이 가능하다.
		// height 변수에 키 값을 받아서
		// 120 이상인 경우에는 000cm 이므로 탑승 가능합니다.
		// 120 미만인 경우에는
		// 키가 000cm 이므로 탑승 불가능합니다.
		
		int height = 121;
		
		String result = (height >= 120) ? "키가 " + height + "cm 이므로 탑승 가능합니다." :  "키가 " + height + "cm 이므로 탑승 불가능합니다.";
		System.out.println(result);
	}
}
